# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

App to scan, join and disconnect from a wireless network
version 1.0.0

### How do I get set up? ###

1)Just run the .exe file at debug
2)Remember to put in password and select the option either WEP or WPA
